spring.application.name=drivex_be

spring.datasource.url=jdbc:postgresql://localhost:5432/ridex3
spring.datasource.username=postgres
spring.datasource.password=thanhlong10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
